# For complete documentation of this file, please see Geany's main documentation

[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
commentblock=comment
docline=comment_line_doc
docblock=comment_doc
dockeyword=comment_doc_keyword
number=number_1
word=keyword_1
string=string_1
preprocessor=preprocessor
operator=operator
identifier=identifier_1
date=number_2
stringeol=string_eol
word2=keyword_2
word3=keyword_3
word4=keyword_4
constant=identifier_2
asm=type
label=label
error=error
hexnumber=number_1
binnumber=number_1

[keywords]
# all items must be in one line
keywords=abs absmax absmin access acos acosh acot acoth acsc acsch and append arc array as asc asec asech asin asinh at atan atan2 atanh atn band bcs beep bg bgetc bin bload bor bputc bsave byref call case cat catch cbs cdbl ceil chain chart chdir chmod chop chr cint circle close cls color command const copy cos cosh cot coth creal csc csch cwd data date datedmy datefmt declare def definekey deg delay delete deriv determ diffeqn dim dirwalk disclose do draw drawpoly elif else elseif empty enclose end end try endif env env eof eqv erase exec exist exit exp export exprseq false fi files fix floor for form format frac fre freefile func gosub goto hex home if iff image imp import in include inkey input input input insert instr int intersect inverse isarray isdir isfile islink ismap isnumber isstring join julian kill label lbound lcase left leftof leftoflast len let like line lineinput lineqn linput local locate lock lof log log10 logprint lower lshift ltrim m3apply m3ident m3rotate m3scale m3trans max maxint mdl mid min mkdir mod nand next nil nor nosound not oct on open option or paint pause pen pen pi play plot point polyarea polycent polyext pow print progline pset ptdistln ptdistseg ptsign rad randomize read rect redim rem rename repeat replace restore return rgb rgbf right rightof rightoflast rinstr rmdir rnd root round rshift rtrim run sbver search sec sech seek seek segcos seglen segsin select self seq sgn showpage sin sinh sinput sort sound space spc split sprint sqr squeeze statmean statmeandev statspreadp statspreads step stkdump stop str string sub sum  sumsq swap tab tan tanh textheight textwidth then throw ticks time timehms timer timestamp tload to translate transpose trim troff tron true try tsave txth txtw ubound ucase unit until upper use usg using val view weekday wend while window write xmax xnor xor xpos ymax ypos
preprocessor=include
# user definable keywords
user1=
user2=

[settings]
# default extension used when saving files
extension=bas

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single='

# multiline comments
comment_open=
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=0

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=
run_cmd=

[build-menu]
FT_00_LB=_Compile
FT_00_CM=sbasicg -r "%f"
FT_00_WD=
EX_00_LB=_Execute
EX_00_CM=
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
